<html>
  <head>
    <title>Lp Spaces and Distribution Functions</title>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lp Spaces and Distribution Functions</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Lp Spaces and Distribution Functions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction: Lp Spaces and Distribution Functions" />
<meta property="og:description" content="Introduction: Lp Spaces and Distribution Functions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-12T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lp Spaces and Distribution Functions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-12T00:00:00-04:00","datePublished":"2023-06-12T00:00:00-04:00","description":"Introduction: Lp Spaces and Distribution Functions","headline":"Lp Spaces and Distribution Functions","mainEntityOfPage":{"@type":"WebPage","@id":"/math/2023/06/12/Distribution-Function.html"},"url":"/math/2023/06/12/Distribution-Function.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta name='description' content='Theo Lincke is an electrical engineering masters student at George Masons University.'>
<meta name='keywords' content=''>
<meta name='author' content='Theo Lincke'>


    <link rel="stylesheet" href="/assets/css/styles.css">

    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']]
    }
  };
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  </head>
  <body>
    <div class='post wrap'>
    <nav id="blog_nav">
  
  <a href="/index.html" id="blog_nav_link">
    Home
  </a>
  
  <a href="/about.html" id="blog_nav_link">
    About
  </a>
  
  <a href="/feed.xml" id="blog_nav_link">
    RSS
  </a>
  
</nav>


    <div id='post_intro'>
        <div class='wrap'>
            <h1>Lp Spaces and Distribution Functions</h1>
            <h4>Examining the Distribution Function and more on Borel and Lebesgue Measures</h4>
            <div class='bylines'>
                <div class='byline'>
                    <h3>Published</h3>
                    <p>12 June 2023</p>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <div class='wrap article'>
        <h2 id="introduction-lp-spaces-and-distribution-functions">Introduction: Lp Spaces and Distribution Functions</h2>

<p>In this post, I will define some more properties of the Borel measure, introduce the Lebesgue measure and introduce the Distribution Function and prove a couple of interesting properties.</p>

<p><strong>Note</strong>: I’m going pretty slow in this foundational work and definitions because:</p>

<p>a) I think it’s important to solidify the basics before moving on to more complex problems (after which, I think it’s ok to speed up)</p>

<p>b) It’s been a while since I was rigorous in mathematics</p>

<p>rest assured, this series will speed up and I will not spend as much time with definitions (just read the book!) and more with intuition and applications.</p>

<h2 id="some-definitions">Some Definitions</h2>

<hr />

<blockquote>
  <p>Intuitively, a <strong>$\sigma$-finite</strong> measure space can be represented by the countable union of subsets $X_n$, each of which has a finite measure.</p>
</blockquote>

<p><strong>Definition</strong>: A measure space $X$ is <strong>$\sigma$-finite</strong> if there exists a sequence of measurable subsets $X_n$ such that:</p>

\[X = \cup_{n=1}^{\infty}X_n\]

\[\mu(X_n) \lt \infty\]

<hr />

<blockquote>
  <p>Intuitively, a <em>characteristic function</em> on a set $X$ (denoted $\chi_{X}(x)$) is equal to $1$ if $x \in X$, otherwise, $0$.</p>
</blockquote>

<p><strong>Definition</strong>: A <strong>finitely simple function</strong> is a finite linear combination of <em>characteristic functions</em> defined on pairwise disjoint sets $B_j$ with complex valued coefficients:</p>

\[\sum_{j=1}^Nc_j\chi_{B_j}\]

<hr />

<p><strong>Definition</strong>: A <strong>countable simple function</strong> is the same as a finitely simple function with $N=\infty$</p>

<hr />

<p><strong>Remark</strong>: Every nonnegative measurable function is the pointwise limit of an increasing sequence of simple functions. These can be finitely simple if the measure space is $\sigma$-finite</p>

<hr />

<p><strong>Definition</strong>:</p>

<ul>
  <li>
    <p>For $p \in (0, \infty)$, $L^p(X, \mu)$ (often abrv $L^p$ when the measure space is known) is the set of all complex valued $\mu$ measurable functions on $X$ whoes modulus to the pth power is integrable.</p>
  </li>
  <li>
    <p>$L^{\infty}(X, \mu)$ is the set of all complex valued $\mu$-measurable functions such that for some $B&gt;0$, $\mu({x : |f(x)| &gt; B}) = 0$.</p>
  </li>
  <li>
    <p>$L^p(\mathbb{R^n})$ is the space $L^p(\mathbb{R}^n, dx)$ where $dx$ is an $n$-dimensional Lebesque measure on $\mathbb{R}^n$.</p>
  </li>
</ul>

<hr />

<p><strong>Definition</strong>: A Borel measure on $\mathbb{R}^n$ is <strong>regular</strong> if it satisfies the two conditions below:</p>

<blockquote>
  <p>Intuitively, a <strong>regular</strong> Borel measure allows you to break around the complexities of open-ness and closed-ness. The set $(0, 1]$ should (intuitively) have the same (Lebesgue) measure as $[0, 1]$. We call this property <strong>regular</strong>. If you took a compact subset (closed and bounded) $K$ (which one may argue has more of an intuitive “measure” than an open set) and expanded it inside $E$ so that it’s measure grows to the largest measure possible inside $E$, then that should be the measure of $E$ (for a regular Borel measure):</p>
</blockquote>

\[\mu(E) = sup\{\mu(K) : K \subset E, \quad K \, compact\}\]

<blockquote>
  <p>We can also think of an open set “closing in on” $E$ until the point in which they have the same measure (for a regular Borel measure):</p>
</blockquote>

\[\mu(E) = inf\{\mu(O) : E \subset O, \quad O \, open\}\]

<hr />

<blockquote>
  <p>Intuitively, we used to take function norms all the time - now we’re just doing so using the Lebesgue integral instead of the Lebesgue measure $dx$:</p>
</blockquote>

<p><strong>Definition</strong>: For $p\in(0,\infty)$, the $L^p$ norm (called the quasi norm for $p &lt; 1$) is definied:</p>

\[\|f\|_{L^p(X, \mu)} = (\int_{X}|f(x)|^pd\mu(x))^{\frac{1}{p}}\]

<p>and,</p>

\[||f||_{L^{\infty}(X, \mu)} = inf\{B &gt; 0 : \mu(\{x : |f(x)| &gt; B\}) = 0\}\]

<blockquote>
  <p>This definition of the $\infty$ norm can intuitively be thought of as pushing a line ($B$) down until it approaches the “top” of $f$ (or the maximum value of $f$).</p>
</blockquote>

<hr />

<h2 id="distribution-functions">Distribution Functions</h2>

<hr />

<p><strong>Definition</strong>: for a measurable function $f$, the <strong>distribution function</strong> of $f$ is $d_f : [0, \infty) \rightarrow [0, \infty]$:</p>

\[d_f(\alpha) = \mu(\{x \in X : |f(x)| &gt; \alpha\})\]

<hr />

<p>Consider the finitely simple function:</p>

\[f(x) = a_3 \quad \text{if } x\in E_3\]

\[f(x) = a_2 \quad \text{if } x\in E_2\]

\[f(x) = a_1 \quad \text{if } x\in E_1\]

\[f(x) = 0 \quad \text{else}\]

<p>With $a_1 &gt; a_2 &gt; a_3$ and $E_j$ pairwise disjoint. This function is just a collection of three “rectangles” (as are all finitely simple functions). For the distribution function $d_f(\alpha)$,</p>

<ul>
  <li>
    <p>Consider when $\alpha \geq a_1$ (so it’s greater than all values of $f(x)$. Then clearly, $d_f(\alpha)=0$ because there is no $x$ that satisfies the set conditions, so the measure of the empty set is 0.</p>
  </li>
  <li>
    <p>Consider when $a_2 \leq \alpha \lt a_1$, (so the line intersects the $a_1$ “rectangle”), then $d_f(\alpha) = \mu(E_1)$.</p>
  </li>
  <li>
    <p>Consider when $a_3 \leq \alpha \lt a_2$, then $d_f(\alpha) = \mu(E_2 \cup E_1) = \mu(E_2) + \mu(E_1)$.</p>
  </li>
  <li>
    <p>Consider when $\alpha \lt a_3$, then $d_f(\alpha) = \mu(E_3 \cup E_2 \cup E_1) = \mu(E_3) + \mu(E_2) + \mu(E_1)$.</p>
  </li>
</ul>

<p><strong>Exercise</strong>: Try this same thing for a more interesting function like $f(x) = x^2$ defined on $[0, 10]$. What about $[0, \infty)$?</p>


    </div>

<script src="https://utteranc.es/client.js"
        repo="lincketheo/personal_website"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>

  </body>
</html>
